<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="140dp"
        android:layout_height="126dp"
        android:text="@string/start"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/status"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No paired devices" />

</LinearLayout>


